<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="dist/bundle.css">
</head>
<body ng-app="app.module">
  
  <div class="container">
    <h1>Gello</h1>
    
    <app-root></app-root>


  </div>

  <script src="dist/bundle.js"></script>
</body>
</html>